propel.project = miltype

# The Propel driver to use for generating SQL, etc.
propel.database = pgsql

# This must be a PDO DSN
propel.database.url = pgsql:dbname=miltype_main
propel.database.user = miltype
propel.database.password = 491768test

propel.addGenericAccessors = true
propel.addGenericMutators = true

# Fixing some issues with reserved table names in PostgreSQL
# tom bast mil type -> tbmt
propel.tablePrefix = tbmt_

propel.defaultTimeStampFormat = U
propel.defaultDateFormat = U