@c-BgDark: #383838;
@c-Danger: #a94442;
@c-Gray-Muted: #777;
@c-Organge: #f67f00;
@c-Gray: #999;



/* =============================================================== */
/* theme style colors
================================================================ */
@c-BaseStyle: #EF4A43; // red
// @c-BaseStyle: #f39c12; // orange

@imagePath: '../images/';


@import "common.less";

/* =============================================================== */
/* general components
================================================================ */
img.fullsize {
  height: 100%;
  width: 100%;
}
.logo {
  display: block;
  // height: 50px;
  >img {
    height: 100%;
  }
}

.code, .command { font-family: Consolas, Courier, monospace; }

h1.exception {
    color: #555;
    font-size: 2em;
    font-weight: 400;
}


.drop-shadow {
  .box-shadow(0 2px 5px rgba(0, 0, 0, .75));

}


img.bordered {
  border: 4px double #B1B1B1;
  .drop-shadow;
}

/* =============================================================== */
/* List Styles
================================================================ */
.list-1 li,
.list-2 li,
.list-3 li,
.list-4 li {
  list-style: none;
  margin: 7px 0;
  margin-left: 2px;
}

.list-1 li:first-child,
.list-2 li:first-child,
.list-3 li:first-child,
.list-4 li:first-child {
  margin-top: 0;
}

.list-1 li:before,
.list-2 li:before,
.list-3 li:before,
.list-4 li:before {
  content: "";
  font-family: "FontAwesome";
  margin: 0 7px 0 0;
  position: relative;
  color: @c-BaseStyle;
}

.list-1 li:before { content: ""; }
.list-2 li:before { content: ""; }
.list-3 li:before { content: ""; }
.list-4 li:before { content: ""; }


/* =============================================================== */
/* forms
================================================================ */
.field {
  display: block;
  width: auto;
  input, select, textarea {
    width: 100%;
    box-sizing: border-box;
  }

  &.checkbox {
    label {
      vertical-align: middle;
      padding: 10px;
    }
    input {
      vertical-align: middle;
      width: auto;
      margin: auto;
      margin-right: 20px;

      height: 20px;
      width: 20px;
    }
  }

  .help-block:not(:empty), +.help-block:not(:empty) {
    margin-bottom: 10px;
    .text-muted;
  }

  &.has-error {
    .text-danger;
    .help-block {
      .text-danger;
    }

    &.checkbox label {

    }

    input, select, textarea {
      border-color: @c-Danger;
    }
  }
}


input,
select,
textarea {
  border-color: #B1B1B1;
}


.form-inline .field {
  text-align: left;
  float: left;
  display: inline-block;
  padding-right: 15px;
  padding-left: 15px;

  height: 100%;

  select, input {
    width: auto;
  }

  label {
    padding-right: 15px;
  }
}

select, input {
  font-size: 14px;
  line-height: 19px;
}


.form-white {
  .rounded(14px);
  background: white;
  padding: 15px 0;
  margin-left: 15px;
  margin-right: 15px;
  border: 5px dotted #F0F0F0;
}



/* =============================================================== */
/* descriptions
================================================================ */
dl {
  margin-top: 0;
  margin-bottom: 20px;
}
dt,
dd {
  line-height: 1.42857143;
}
dt {
  font-weight: bold;
}
dd {
  margin-left: 0;
}
@media (min-width: 768px) {
  .dl-horizontal dt {
    float: left;
    width: 160px;
    overflow: hidden;
    clear: left;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .dl-horizontal dd {
    margin-left: 180px;
  }

  .dl-largeTitle>dt {
    width: 360px;
  }
  .dl-largeTitle>dd {
    margin-left: 380px;
  }
}

.dl-largeSpaced>* {
  margin-bottom: 18px;
  padding: 8px;
}

.dl-prettyStyled>dt {
  border-bottom: 1px solid transparent;
}
.dl-prettyStyled>dd {
  padding-left: 18px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}



/* =============================================================== */
/* helper classes
================================================================ */
.text-muted {
  color: @c-Gray-Muted;
}
.text-italic {
  font-style: italic;
}
.text-danger {
  color: @c-Danger;
}

.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box;
}

.column.nested, .columns.nested {
  max-width: 100%;
  box-sizing: border-box;
  margin: 0;
  padding-left: 10px;
  padding-right: 10px;
}

.text-bold {
  font-weight: bold;
}

.text-mark {
  font-weight: bold;
  text-decoration: underline;
}



/* =============================================================== */
/* lists
================================================================ */
.list-horizontal li {
  float: left;
  display: inline;
  margin-top: 7px !important;
  margin-right: 14px;
}



/* =============================================================== */
/* marketing system diagramms
================================================================ */
.msContainer h4 {
  line-height: 1;
}

.msConnectTable {
  margin: auto;
}


.msBox {
  border: 1px solid @c-Gray;
  padding: 8px 18px;
  text-align: center;
}

.msBox-inline {
  display: inline-block;
}

.msPadding {
  padding: 8px 18px;
}

.msSpace {
  width: 8px;
}

.mxBoxSmilies {
  display: table-cell;
  padding: 0px 8px;
  font-size: 24px;
  &:before {
    content: "\f118";
  }
  &:after {
    content: "\f118";
    display: block;
    float: right;
  }

}

.mxBoxConSmilies {
  &:before {
    margin: 4px 16px;
    height: 12px;
    width: auto;
    display: block;
    content: "";
    border: 1px solid @c-Gray;
    border-top: 0px;
    border-bottom: 0px;
  }
}

@msConnect-Height: 36px;
.msConnect {
  position: relative;
  height: @msConnect-Height;
  vertical-align: baseline;
  &:before {
    content: "";
    display: block;
    height: 100%;
    width: 1px;
    position: absolute;
  }
  &:after {
    content: "";
  }

}

.msC0 {
  &:before {
    top: 4px;
    bottom: 4px;
    height: auto;
    width: 100%;
    border-right: 1px solid @c-Gray;
    .transform(translateX(-50%));
  }

}

.msC90 {
  width: 50px;
  &:before {
    width: 100%;
    position: absolute;
    border-bottom: 2px dashed @c-Gray;
    .transform(translateY(-50%));
  }

}

.msC45 {
  &:before {
    right: 0;
    border-right: 1px solid @c-Gray;
    .transform(rotate(45deg));
  }
}

.msC135 {
  &:before {
    border-left: 1px solid @c-Gray;
    .transform(rotate(-45deg));

  }
}

@media only screen and (max-width: 767px) {
  .msPadding, .msBox {
    padding: 1px 2px;
  }

  .msC45, .msC135, .msC0 {
    height: 24px;
  }
}

.previewWeeksMoney {
  td {
    padding: 6px 18px;
  }
  td:nth-child(2) {
    padding-right: 0px;
    padding-left: 48px;
  }
  td:nth-child(3) {
    text-align: right;
  }
}



/* =============================================================== */
/* marketing system trees
================================================================ */
ol.tree {

}
  ol.tree li
  {
    position: relative;
    list-style: none;
  }

  ol.tree li input
  {
    position: absolute;
    left: 0;
    margin-left: 0;
    opacity: 0;
    z-index: 2;
    cursor: pointer;
    height: 1em;
    width: 1em;
    top: 0;
  }

    ol.tree li input + ol:before {
      display: inline-block;
      font: normal normal normal 14px/1 FontAwesome;
      font-size: inherit;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-size: 18px;
      content: "\f0fe";
      position: absolute;
      top: 10px;
      left: 10px;

    }
    ol.tree li input + ol > li {
      display: none;
      margin-left: -14px !important;
      padding-left: 1px;
    }

  ol.tree li label {
    cursor: pointer;
    display: inline-block;
    padding: 8px 18px;
    padding-left: 37px;

    background-image: linear-gradient(bottom, #F7F7F7 0%, #FFFFFF 100%);
    background-image: -o-linear-gradient(bottom, #F7F7F7 0%, #FFFFFF 100%);
    background-image: -moz-linear-gradient(bottom, #F7F7F7 0%, #FFFFFF 100%);
    background-image: -webkit-linear-gradient(bottom, #F7F7F7 0%, #FFFFFF 100%);
    background-image: -ms-linear-gradient(bottom, #F7F7F7 0%, #FFFFFF 100%);
    background-color: #F9F9F9;
    border: 1px solid #ddd;
  }

  ol.tree li input:checked + ol {
    margin-left: 140px;
    height: auto;
  }

  ol.tree li input:checked + ol:before{
    content: "\f146";
  }

    ol.tree li input:checked + ol > li { display: block; }



@import "custom_styles.less";
